spring.application.name=movies
spring.datasource.url=jdbc:postgresql://localhost:5432/favmovies
spring.datasource.username={{db_username}}
spring.datasource.password={{secret}}
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
omdb.base-url=https://www.omdbapi.com
omdb.timeout=5s
omdb.api-key={{omdb_apikey}}